
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Block automerge for Cilium version Patch"],
      "matchUpdateTypes": ["patch"],
      "automerge": false,
      "matchPackageNames": ["quay.io/cilium/cilium","quay.io/cilium/operator-generic","ghcr.io/home-operations/charts-mirror/cilium"],
      "labels": ["type/patch"]
    },
    {
      "description": ["Block automerge for Cilium version Minor"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "matchPackageNames": ["quay.io/cilium/cilium","quay.io/cilium/operator-generic","ghcr.io/home-operations/charts-mirror/cilium"],
      "labels": ["type/minor"]
    }
  ]
}
